{
  "files": {
    "includes": [
      "**",
      "!**/pnpm-lock.yaml",
      "!**/pnpm-workspace.yaml",
      "!**/node_modules/**/*",
      "!**/dist/**/*",
      "!**/old/**/*"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "attributePosition": "multiline"
    }
  },
  "css": {
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    }
  }
}
