{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/copy.ts",
    "preview": "vite preview",
    "format:write": "biome check --write",
    "format:check": "biome check",
    "format:ci": "biome ci"
  },
  "dependencies": {
    "@unocss/reset": "^66.6.7",
    "preact": "^10.29.0",
    "preact-iso": "^2.11.1",
    "wouter-preact": "^3.9.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@preact/preset-vite": "^2.10.5",
    "@types/node": "^24.10.0",
    "lightningcss": "^1.32.0",
    "terser": "^5.46.1",
    "typescript": "^6.0.2",
    "unocss": "^66.6.7",
    "vite": "^8.0.3",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-sitemap": "^0.8.2"
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
